# mapleleaf-guitar-backend

./: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/seeleaf/: AdminServiceApplication.java
admin-service/src/main/java/com/seeleaf/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/seeleaf/admin/annotation/: AuthCheck.java
admin-service/src/main/java/com/seeleaf/admin/aop/: AuthInterceptor.java
admin-service/src/main/java/com/seeleaf/admin/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
admin-service/src/main/java/com/seeleaf/admin/controller/: UserController.java
admin-service/src/main/java/com/seeleaf/admin/exception/: GlobalExceptionHandler.java
admin-service/src/main/java/com/seeleaf/admin/mapper/: UserMapper.java
admin-service/src/main/java/com/seeleaf/admin/model/entity/: User.java
admin-service/src/main/java/com/seeleaf/admin/model/enums/: UserRoleEnum.java
admin-service/src/main/java/com/seeleaf/admin/model/request/user/: DeleteRequest.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
admin-service/src/main/java/com/seeleaf/admin/model/vo/user/: LoginUserVO.java  UserPageVo.java  UserVo.java
admin-service/src/main/java/com/seeleaf/admin/service/: UserService.java
admin-service/src/main/java/com/seeleaf/admin/service/impl/: UserServiceImpl.java
admin-service/src/main/java/com/seeleaf/config/: Knife4jConfig.java  MyBatisPlusConfig.java
admin-service/src/main/resources/: application.yaml
admin-service/src/main/resources/mapper/: UserMapper.xml
src/main/java/com/seeleaf/parent/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  PageVo.java  ResultUtils.java
src/main/java/com/seeleaf/parent/constant/: UserConstant.java
src/main/java/com/seeleaf/parent/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/seeleaf/parent/utils/: BeanCopyUtils.java
